header {
    color: aliceblue;
    background-color: #004080;
    grid-area: cabecera;
    display: flex;
    align-items: center;
    justify-content: center;
}

aside {
    background-color: #999;
    grid-area: menu;
    padding: 20px;
    display: flex;
    flex-direction: column;

}

main {
    background-color: #999;
    grid-area: principal;
    padding-top: 20px;
    gap: 10px;

}

footer {
    text-align: center;
    background-color: white;
    color: #004080;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: pie;
    height: 5vh;

}


body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    height: 100vh;
    display: grid;
    grid-template-areas:

        "cabecera   cabecera"
        "menu       principal"
        "pie        pie";
    grid-template-columns: 200px 1fr;
    grid-template-rows:
        auto 1fr auto;
}

a {
    color: black;
    text-decoration: none;
}

.flex-container{
    background-color: rgb(190, 190, 190);
}

.card{
    display: flex;
    gap: 10px;
    margin-left: 10px;
    background-color: aliceblue;
    width: 20%;
    border: 1px solid #888;
    height: 50%;
    justify-content: center;

}
.card-img-top{
    background-color: #004080;
    height: 100px;
}
/* .card-body{
} */
.text-card{
    display: flex;
    flex-direction: column;
    text-align: center;
    

}
h3,h4,h5 {
    margin: 0;
}